
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zitex Enterprises Limited</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      color: #333;
    }
    header {
      background-color: #1A237E;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #0D47A1;
      display: flex;
      justify-content: center;
      padding: 10px 0;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 30px 20px;
      max-width: 1100px;
      margin: auto;
    }
    .grid, .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
    }
    .card img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 0;
      border-radius: 10px;
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    form button {
      background-color: #1A237E;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    footer {
      background-color: #0D47A1;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    h2 {
      color: #1A237E;
    }
  </style>
</head>
<body>

<header>
  <h1>ZEL</h1>
  <p>Zitex Enterprises Limited</p>
  <p><em>Building Trust, Delivering Quality — Nationwide</em></p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#projects">Projects</a>
  <a href="#testimonials">Testimonials</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Zitex Enterprises Limited is a trusted Kenyan construction company offering complete services in planning, architectural design, and civil works. Based in Oyugis Town, we serve clients across the country with quality and professionalism.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="grid">
    <div class="card"><h3>Construction</h3><p>Reliable, durable residential and commercial projects.</p></div>
    <div class="card"><h3>Architectural Planning</h3><p>Custom plans and approval drawings for your dream project.</p></div>
    <div class="card"><h3>Project Management</h3><p>Timely, supervised delivery from start to finish.</p></div>
  </div>
</section>

<section id="projects">
  <h2>Projects & Plans</h2>
  <div class="grid">
    <div class="card">
      <img src="project1.jpg" alt="Ongoing Apartment Project" />
      <p><strong>Ongoing Construction:</strong> Multi-storey apartment with workers on-site.</p>
    </div>
    <div class="card">
      <img src="project2.jpg" alt="Completed Road" />
      <p><strong>Completed Road:</strong> Freshly tarmacked road with markings and signage.</p>
    </div>
    <div class="card">
      <img src="IMG-20250710-WA0002.jpg" alt="Completed Classroom" />
      <p><strong>Completed Classroom:</strong> Lab with tiled floors and fitted equipment.</p>
    </div>
    <div class="card">
      <img src="plan1.jpg" alt="Architectural Drawing" />
      <p><strong>Architectural Plan:</strong> Blueprint of housing unit pinned with tools nearby.</p>
    </div>
  </div>
</section>

<section id="testimonials">
  <h2>What Clients Say</h2>
  <div class="testimonials">
    <div class="card">“Zitex delivered quality housing on time and within budget.”<br><strong>– Grace K.</strong></div>
    <div class="card">“Excellent supervision and professional designs.”<br><strong>– Peter M.</strong></div>
    <div class="card">“Our apartment project exceeded expectations.”<br><strong>– Mary W.</strong></div>
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p><strong>Managing Director:</strong> Byron Oluoch – +254718202569<br>
     <strong>Asst. Managing Director:</strong> Eng. Okoth Charles – +254706296135<br>
     <strong>Email:</strong> okothcharles565@gmail.com<br>
     <strong>Location:</strong> Oyugis Town, Homa Bay County</p>
  <form name="contact">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="4" placeholder="Your Message..." required></textarea>
    <button type="submit">Send Message</button>
  </form>
  <h3>Our Map Location</h3>
  <iframe src="https://maps.google.com/maps?q=Oyugis%20Town&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
</section>

<footer>
  <p>&copy; 2025 Zitex Enterprises Limited — All rights reserved.</p>
</footer>

</body>
</html>
